# lab-2-client-server-architecture-nice-server

./: LABTASKS.md  answers.md  build.gradle
src/main/java/umm3601/: Server.java
src/main/java/umm3601/todo/: Database.java  Todo.java  TodoController.java  TodoDatabase.java
src/main/resources/public/: index.html  todos.html
src/main/resources/public/css/: todos.css
src/main/resources/public/javascript/: todos.js
src/test/java/umm3601/end2end/: GetAllUsers.java
src/test/java/umm3601/todo/: FilterByCategory.java  FilterByOrder.java  FilterTodosByContains.java  FilterTodosByLimit.java  FilterTodosByOwners.java  FilterTodosByStatus.java  GetAllTodos.java  GetTodoByID.java
src/test/java/umm3601/user/: FilterUsersByAgeFromDB.java  FullUserListFromDB.java  GetUserByIDFromDB.java
