// Gradle plugins
plugins {
    id 'com.craigburke.karma' version '1.4.4'
}

apply plugin: 'java'
apply plugin: 'application'

// The class where our server is located
mainClassName='umm3601.Server'

// Repositories to download stuff from
repositories {
    mavenCentral()
}

// External dependencies that our application utilizes
dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.google.code.gson:gson:2.8.1'

    testCompile 'org.fluentlenium:fluentlenium-junit:3.3.0'
    testCompile 'org.fluentlenium:fluentlenium-assertj:3.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:htmlunit-driver:2.25'
    testCompile 'xml-apis:xml-apis:1.4.01'
}

// Karma configuration for the gradle-karma plugin
karma {
    basePath = '../'
    colors = true
    profile 'default'

    browsers = ['PhantomJS']
    frameworks = ['jasmine']
    reporters = ['progress'] //https://github.com/craigburke/karma-gradle ; Can use JUnit as a reporter

    profile('default')  {
        libraryBases = ['src/main/resources/public/vendor/']
        libraryFiles = ['**/*.js']

        sourceBases = ['src/main/resources/public/javascript/']
        sourceFiles = ['*.js']

        testBases = ['src/test/javascript/']
        testFiles = ['*.spec.js']
    }
}

task runWithTests {
    group = "application"

}

runWithTests.dependsOn karmaRun
runWithTests.dependsOn test
